# calc4j

./: .gitignore  README.md  pom.xml
src/main/antlr4/org/kiyotoko/calc4j/parser/: Calc.g4
src/main/java/org/kiyotoko/calc4j/: Calculator.kt  Launcher.kt  Util.kt
src/main/java/org/kiyotoko/calc4j/function/: Function.kt  Signature.kt
src/main/java/org/kiyotoko/calc4j/math/: Equations.kt  Functions.kt  Namespace.kt  Stochastic.kt
src/main/java/org/kiyotoko/calc4j/parser/: CalcErrorListener.kt  CalcParseListener.kt  ParserException.kt
src/main/java/org/kiyotoko/calc4j/value/: Fraction.kt  Integer.kt  Real.kt  Value.kt  Variable.kt
src/test/java/org/kiyotoko/calc4j/value/: TestFraction.kt  TestInteger.kt  TestReal.kt
